<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Generate</title>

</html>
<style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: black;
    }

    .con {
        background-color: aqua;
        border: 3px solid red;
        padding: 20px;
    }
    .h{
        font-size: x-large;
        font-weight: bolder;
        font-family: cursive;
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        margin: 0 auto;
    }

    label {
        font-size: x-large;
        font-weight: bolder;
        padding: 10px;
    }

    input {
        font-size: x-large;
        font-weight: bolder;
        padding: 8px;
        text-transform: capitalize;
        border: 3px solid black;
    }

    button {
        padding: 10px;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
        font-size: x-large;
        font-weight: bolder;
        margin: 10px;
        border: 3px solid black;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button a {
        color: white;
        text-decoration: none;
    }
    button a:hover {
        background-color: blue;
    }

    button:hover {
        background-color: blue;
    }

    hr {
        border: 3px solid red;
    }

    @media screen and (max-width:350px) {
        input {
            width: 200px;
        }

        form {
            justify-content: center;
            align-items: center;
        }
        .con{
            padding: 10px;
        }
    }
</style>
<title>Certificate Generator</title>
</head>

<body>
    <div class="con">
        <div class="h">Certificate Generator</div>
        <hr>
        <form action="/generateCertificate" method="post">
            <label for="recipientName">Recipient Name:</label>
            <input type="text" id="recipientName" name="recipientName" placeholder="Enter Your Name" required>

            <label for="courseName">Course Name:</label>
            <input type="text" id="courseName" name="courseName" placeholder="Enter Your Course" required>

            <label for="issueDate">Issue Date:</label>
            <input type="date" id="issueDate" name="issueDate" required>

            <label for="image">Logo :</label>
            <input type="file" id="image" name="image" required accept=".jpg, png, jpeg">

            <label for="images">Signature:</label>
            <input type="file" id="images" name="images" required accept=".jpg, png, jpeg">

            <div class="button">
                <button type="submit">Submit</button>
                <button><a href="">Reset</a></button>
            </div>
        </form>
    </div>
</body>

</html>